@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

$color-primary-violet: hsl(263, 55%, 52%);
$color-primary-grayish: hsl(217 19% 35%);
$color-primary-blackish: hsl(219, 29%, 14%);
$color-primary-white: hsl(0, 0%, 100%);
$color-neutral-gray: hsl(0, 0%, 81%);
$color-neutral-grayish: hsl(210, 46%, 95%);

body {
  font-size: 13px;
  background-color: $color-neutral-grayish;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
}
.testimonials-grid {
  width: 90%;
  margin: auto;
}
.card {
  padding: 2em;
  margin: 2em 0;
  background-color: $color-primary-white;
  border-radius: 8px;
  &--bg-quote {
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 10%;
  }
  img {
    width: 1.75rem;
    border: 2px solid $color-primary-white;
    border-radius: 50%;
  }
  &__header {
    display: flex;
    align-items: center;
    gap: 2em;
    * {
      margin: 0;
    }
    p {
      opacity: 0.5;
    }
    + p {
      font-weight: 600;
      font-size: medium;
    }
  }
  p:last-child {
    opacity: 0.7;
  }
  &--bg-violet {
    background-color: $color-primary-violet;
  }
  &--bg-grayish {
    background-color: $color-primary-grayish;
  }
  &--bg-blackish {
    background-color: $color-primary-blackish;
  }
  &--text-white {
    color: $color-primary-white;
  }
}
@media (min-width: 600px) {
  .testimonials-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    margin: 0;
    &__header + p {
      font-size: 1.25rem;
    }
    p:last-child {
      font-size: 1.02rem;
    }
    &--one {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &--five {
      grid-column: 4/5;
      grid-row: 1/3;
    }
    &--four {
      grid-column: 2/4;
      grid-row: 2/3;
    }
  }
}
