@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
body {
  font-size: 13px;
  background-color: hsl(210deg, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
}

.testimonials-grid {
  width: 90%;
  margin: auto;
}

.card {
  padding: 2em;
  margin: 2em 0;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 8px;
}
.card--bg-quote {
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}
.card img {
  width: 1.75rem;
  border: 2px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.card__header {
  display: flex;
  align-items: center;
  gap: 2em;
}
.card__header * {
  margin: 0;
}
.card__header p {
  opacity: 0.5;
}
.card__header + p {
  font-weight: 600;
  font-size: medium;
}
.card p:last-child {
  opacity: 0.7;
}
.card--bg-violet {
  background-color: hsl(263deg, 55%, 52%);
}
.card--bg-grayish {
  background-color: hsl(217deg, 19%, 35%);
}
.card--bg-blackish {
  background-color: hsl(219deg, 29%, 14%);
}
.card--text-white {
  color: hsl(0deg, 0%, 100%);
}

@media (min-width: 600px) {
  .testimonials-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    margin: 0;
  }
  .card__header + p {
    font-size: 1.25rem;
  }
  .card p:last-child {
    font-size: 1.02rem;
  }
  .card--one {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card--five {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .card--four {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}

/*# sourceMappingURL=style.css.map */
